<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Web_Senior_Project.Page.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="app">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8" />
  <title>Senior Project</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../css/icon.css" type="text/css" />
  <link rel="stylesheet" href="../css/font.css" type="text/css" />
  <link rel="stylesheet" href="../css/app.css" type="text/css" />  

</head>
<body class="" >
 

    <section class="vbox">
    <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
      <div class="navbar-header aside-md dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="fa fa-bars"></i>
        </a>
        <a href="Mainpage.aspx" class="navbar-brand">
          <span class="hidden-nav-xs">Senior Project</span>
        </a>
      </div> 
        <form runat="server">
            <div style="float:right">
        <div style="float:left; margin:2px;">
              <input type="text" id="IDName" placeholder="ID" class="form-control " runat="server" style="margin:2px;">
          </div>
                <div style="float:left; margin:2px;">
            <%-- no-border--%>
             <input type="password" id="Password" placeholder="Password" class="form-control " runat="server"  style="margin:2px;">
               </div>
                <div style="float:left; margin:2px;">
             <asp:Button ID="btnSubmit"  runat="server" Text="Sign in"  OnClick="Login_Click" class="btn btn-lg btn-primary btn-block"  style="margin:2px;"/>
                 </div>
                </div>
            </form>
    </header>


    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black aside-md hidden-print hidden-xs" id="nav">          
          <section class="vbox">
            <section class="w-f scrollable">

              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">

                <!-- nav -->                 
                <nav class="nav-primary hidden-xs">
                  <ul class="nav nav-main" data-ride="collapse">

                    <li > 
                      <a href="web_guide.aspx" class="auto">
                        <i class="i i-statistics icon">
                        </i>
                        <span class="font-bold">WEB Guide</span>
                      </a>
                    </li>

                      
                    <li > 
                      <a href="Project_index.aspx" class="auto">
                        <i class="i  i-data icon">
                        </i>
                        <span class="font-bold">Project List</span>
                      </a>
                    </li>

                       <li >
                      <a href="schedule.aspx" class="auto">
                        <i class="i i-calendar icon">
                        </i>
                        <span class="font-bold">Schedule</span>
                      </a>
                    </li>

                       <li >
                      <a href="About_Index.aspx" class="auto">
                        <i class="i  i-bubble icon">
                        </i>
                        <span class="font-bold">About</span>
                      </a>
                    </li>
                       </ul>
                </nav>
                <!-- / nav -->
              </div>
            </section>
            
            <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
                <i class="i i-circleleft text"></i>
                <i class="i i-circleright text-active"></i>
              </a>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->


        <%--  Body  Content  --%>
        <section id="content">
          <section class="vbox">

  <section class="scrollable wrapper">
              <div class="row">
                <div class="col-lg-12">

                     
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </div>
              </div>
            </section>
          </section>


          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>
      </section>
    </section>
  </section>


  <script src="../js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../js/bootstrap.js"></script>
  <!-- App -->
  <script src="../js/app.js"></script>  
  <script src="../js/slimscroll/jquery.slimscroll.min.js"></script>
  
  <script src="../js/app.plugin.js"></script>
         
</body>
</html>


